<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/search"
            android:title="@string/search_virus"
            android:enabled="true"
            />
        <item android:id="@+id/game"
            android:title="@string/start_game"
            android:enabled="true"
            />

</menu>