<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
     >

    <ImageButton
        android:id="@+id/fluvirus1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="fitCenter"
        android:src="@mipmap/fluvirus" />

    <ImageButton
        android:id="@+id/fluvirus2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/fluvirus"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/fluvirus3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/fluvirus"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/fluvirus4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/fluvirus"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>


    <ImageButton
        android:id="@+id/hiv1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/hivvirus"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <ImageButton
        android:id="@+id/hiv2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/hivvirus"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/hiv3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/hivvirus"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/hiv4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/hivvirus"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/coronavirus1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/coronavirus"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <ImageButton
        android:id="@+id/coronavirus2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/coronavirus"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/coronavirus3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/coronavirus"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/coronavirus4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="fitCenter"
        android:src="@drawable/coronavirus" />



</FrameLayout>